{
	"name": "my-dojo-app",
	"version": "1.0.0",
	"scripts": {
		"dev": "NODE_OPTIONS=--openssl-legacy-provider dojo build --mode dev --watch --serve",
		"build": "NODE_OPTIONS=--openssl-legacy-provider dojo build --mode dist",
		"build:dev": "NODE_OPTIONS=--openssl-legacy-provider dojo build --mode dev",
		"test": "dojo test",
		"test:unit": "NODE_OPTIONS=--openssl-legacy-provider dojo build --mode unit && dojo test --unit --config local",
		"test:functional": "NODE_OPTIONS=--openssl-legacy-provider dojo build --mode functional && dojo test --functional --config local",
		"test:all": "NODE_OPTIONS=--openssl-legacy-provider dojo build --mode unit && NODE_OPTIONS=--openssl-legacy-provider dojo build --mode functional && dojo test --all --config local",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@dojo/framework": "~7.0.0",
		"@dojo/widgets": "~7.0.0",
		"cldr-data": "36.0.0",
		"globalize": "1.5.0",
		"tslib": "~1.9.1"
	},
	"devDependencies": {
		"@dojo/cli": "~7.0.0",
		"@dojo/cli-build-app": "~7.0.0",
		"@dojo/cli-test-intern": "~7.0.0",
		"@types/node": "~9.6.5",
		"patch-package": "^8.0.1",
		"typescript": "3.9.10"
	},
	"overrides": {
		"@dojo/webpack-contrib": {
			"recast": "0.19.1"
		},
		"typescript": "3.9.10",
		"@types/express-serve-static-core": "4.17.0",
		"@types/babel-types": "7.0.9"
	}
}
